VITE_SUPABASE_PROJECT_ID="qijjqntoxbkjefzyjkff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpampxbnRveGJramVmenlqa2ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzY4MjksImV4cCI6MjA3NDgxMjgyOX0.P2SYtq85KNqaXS4WZv2KGzWzjFB-qf-ebv3MobpRK48"
VITE_SUPABASE_URL="https://qijjqntoxbkjefzyjkff.supabase.co"
